<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>唐詩三百首</title>

     <!--引入google font-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">

    <!--引用Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <!--顏色-->
    <style>
        .card-title {
            font-family: "Klee One", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .card-text {
            font-family: "Klee One", cursive;
            font-weight: 400;
            font-style: normal;
            color: #849189;
        }

        .nav-item {
            font-family: "Klee One", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .navbar-brand {
            font-family: "Klee One", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .form-control{
            font-family: "Klee One", cursive;
            font-weight: 600;
            font-style: normal;
        }

        .btn-outline-success{
            font-family: "Klee One", cursive;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body align="center">
    <!--導覽菜單-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://www.ntue.edu.tw"><img src="img/ghost.png" width="54" height="54">Yaoyao's website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

    <!--下拉式選單-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://sites.google.com/stu.ntue.edu.tw/Yaoyao">02/25 這是我的網頁</a></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/0304/index.html">03/04 這是詐騙</a></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/0311/img/index.html">03/11 唐詩賞析</a></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/0318/index.html">03/18 我的歌曲</a></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/0325\img/index.html">03/25 五首唐詩</a></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/0408\img/index.html">04/08 Bootstrap</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="file:///C:/yaoyao0809.github.io/yaoyao0809.github.io/index.html">回到首頁</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">search</search></button>
            </form>
          </div>
        </div>
      </nav>

 <br>
 <!--第一列名片-->
 <div class="container text">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 17rem;">
                    <img src="img/river snow.png" class="card-img-top" alt="..."width="180" height="200">
                                                                                    
                    <div class="card-body">
                    <h5 class="card-title">柳宗元-江雪</h5>
                    <p class="card-text">千山鳥飛絕，萬徑人蹤滅。<br />
                        孤舟簑笠翁，獨釣寒江雪。</p>                                    
                </div>
            </div>
        </div>  
    <div>
 <div>

 </br>
 <!--footer-->
 <div>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Copyright:
            <a class="text-reset fw-bold" href="https://sites.google.com/stu.ntue.edu.tw/Yaoyao">Yaoyao</a>
        </footer>
 </div>

</body>

</html>